<!--Reference: W3School
    https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Retro Gamer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="overall">

    <div id = "topContainer" class="containers">
        <h1>Retro Gamer</h1>
    </div>

    <div class="dividers"></div>

    <div id="middleContainer" class="containers">
      <div id="carousel" class="carousel slide">

      <!-- Indicators -->
      <!-- <ul class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ul> -->

      <!-- The slideshow -->


      <div class="carousel-inner">

        <div class="carousel-item active">
          <!-- <button type="button" name="gamePic">Test</button> -->
          <img src="resources/metal_slug_6.png" alt="metal_slug_6" width="500" height="400">
        </div>
        <div class="carousel-item">
          <img src="resources/space_invader.jpg" alt="space_invader" width="500" height="400">
        </div>
        <div class="carousel-item">
          <img src="resources/street_fighter_alpha_3.png" alt="street_fighter_alpha_3" width="500" height="400">
        </div>
      </div>

    <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#carousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#carousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
      </div>

      <div class="dividers"></div>

      <div id = "gameCollections" class="containers">
        <div class="gameCollections">
          <button class="btn" type = "button" onclick=alert("metal_slug_6")>
            <img class = "img-thumbnail" type="image" src="resources/metal_slug_6.png" alt="Metal Slug 6" ></img>
            <h6>Metal Slug 6</h6>
          </button>
            <button class="btn" type = "button" onclick=alert("space_invader")>
            <image class = "img-thumbnail" type="image" src="resources/space_invader.jpg" >
            <h6>Space Invader</h6>
          </button>
          <button class="btn" type = "button" onclick=alert("street_fighter_alpha_3")>
            <image class = "img-thumbnail" type="image" src="resources/street_fighter_alpha_3.png" >
            <h6>Street Fighter Alpha 3</h6>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
